{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FaculdadeUDZero;User=sa;Password=!Senhafalsa123;TrustServerCertificate=YES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
